<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" 
      minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" 
      xmlns="http://javafx.com/javafx/11.0.1" 
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LogOutController">
   <children>
      <Button fx:id="btnLogOut" layoutX="463.0" layoutY="371.0" 
              mnemonicParsing="false" onAction="#handleButtonLogOut"
              prefHeight="25.0" prefWidth="65.0" text="Log Out" />
      <Button fx:id="btnExit" layoutX="531.0" layoutY="371.0" 
              mnemonicParsing="false" onAction="#handleButtonExit"
              prefHeight="25.0" prefWidth="65.0" text="Exit" />
   </children>
</Pane>
